name: bigdata
channels:
  - defaults
  - conda-forge
dependencies:
  - abseil-cpp=20211102.0
  - affine=2.3.0
  - anyio=4.2.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow-cpp=14.0.2
  - asttokens=2.4.1
  - async-lru=2.0.4
  - attrs=23.1.0
  - aws-c-auth=0.6.19
  - aws-c-cal=0.5.20
  - aws-c-common=0.8.5
  - aws-c-compression=0.2.16
  - aws-c-event-stream=0.2.15
  - aws-c-http=0.6.25
  - aws-c-io=0.13.10
  - aws-c-mqtt=0.7.13
  - aws-c-s3=0.1.51
  - aws-c-sdkutils=0.1.6
  - aws-checksums=0.1.13
  - aws-crt-cpp=0.18.16
  - aws-sdk-cpp=1.10.55
  - babel=2.11.0
  - beautifulsoup4=4.12.3
  - blas=1.0
  - bleach=4.1.0
  - blosc=1.21.3
  - bokeh=3.4.1
  - boost-cpp=1.82.0
  - bottleneck=1.3.7
  - branca=0.6.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - c-blosc2=2.12.0
  - ca-certificates=2024.7.4
  - cairo=1.16.0
  - cartopy=0.22.0
  - certifi=2024.7.4
  - cffi=1.16.0
  - cfitsio=3.470
  - charset-normalizer=3.3.2
  - click-plugins=1.1.1
  - cligj=0.7.2
  - cloudpickle=3.0.0
  - colorama=0.4.6
  - comm=0.2.2
  - contextily=1.6.0
  - cramjam=2.7.0
  - cytoolz=0.12.2
  - dask-core=2024.5.0
  - dask-expr=1.1.0
  - dask-geopandas=0.4.1
  - dask-glm=0.2.0
  - dask-ml=2024.4.4
  - debugpy=1.8.2
  - decorator=5.1.1
  - defusedxml=0.7.1
  - exceptiongroup=1.2.2
  - executing=2.0.1
  - expat=2.6.2
  - fastparquet=2024.2.0
  - folium=0.14.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - freetype=2.12.1
  - freexl=2.0.0
  - fribidi=1.0.10
  - fsspec=2024.3.1
  - gdal=3.6.2
  - geographiclib=2.0
  - geopandas=0.14.2
  - geopandas-base=0.14.2
  - geoplot=0.5.1
  - geopy=2.4.1
  - geos=3.8.0
  - geotiff=1.7.0
  - getopt-win32=0.1
  - gflags=2.2.2
  - giflib=5.2.1
  - glib=2.78.4
  - glib-tools=2.78.4
  - glog=0.5.0
  - graphite2=1.3.14
  - graphviz=2.50.0
  - grpc-cpp=1.48.2
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - gts=0.7.6
  - h5py=3.11.0
  - harfbuzz=4.3.0
  - hdf4=4.2.13
  - hdf5=1.12.1
  - heapdict=1.0.1
  - icc_rt=2022.1.0
  - icu=58.2
  - idna=3.7
  - importlib-metadata=8.0.0
  - importlib_metadata=8.0.0
  - intel-openmp=2023.1.0
  - ipykernel=6.29.5
  - ipython=8.26.0
  - ipywidgets=8.1.3
  - jedi=0.19.1
  - jinja2=3.1.4
  - joblib=1.4.2
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.19.2
  - jsonschema-specifications=2023.7.1
  - jupyter=1.0.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.2
  - jupyter_console=6.6.3
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.11
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.25.1
  - jupyterlab_widgets=3.0.11
  - kealib=1.5.0
  - krb5=1.21.3
  - lcms2=2.12
  - lerc=3.0
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=12.0.0
  - libcurl=8.7.1
  - libdeflate=1.17
  - libevent=2.1.12
  - libffi=3.4.4
  - libgd=2.3.3
  - libgdal=3.6.2
  - libglib=2.78.4
  - libiconv=1.16
  - libkml=1.3.0
  - libnetcdf=4.8.1
  - libogg=1.3.5
  - libpng=1.6.39
  - libpq=12.15
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libspatialite=5.1.0
  - libssh2=1.11.0
  - libthrift=0.15.0
  - libtiff=4.5.1
  - libvorbis=1.3.7
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxml2=2.13.1
  - libzip=1.8.0
  - llvmlite=0.43.0
  - locket=1.0.0
  - lz4=4.3.2
  - lz4-c=1.9.4
  - lzo=2.10
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - mapclassify=2.5.0
  - markupsafe=2.1.3
  - matplotlib-base=3.8.4
  - matplotlib-inline=0.1.7
  - mercantile=1.2.1
  - minizip=4.0.3
  - mistune=2.0.4
  - mizani=0.11.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - msgpack-python=1.0.3
  - msys2-conda-epoch=20160418
  - multipledispatch=0.6.0
  - nbclient=0.8.0
  - nbconvert=7.10.0
  - nbformat=5.9.2
  - nest-asyncio=1.6.0
  - networkx=3.3
  - notebook=7.0.8
  - notebook-shim=0.2.3
  - numba=0.60.0
  - numexpr=2.8.7
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.5.2
  - openssl=3.3.1
  - orc=1.7.4
  - overrides=7.4.0
  - packaging=24.1
  - pandas=2.2.2
  - pandocfilters=1.5.0
  - pango=1.50.7
  - parso=0.8.4
  - patsy=0.5.6
  - pcre2=10.42
  - pickleshare=0.7.5
  - pillow=10.4.0
  - pip=24.0
  - pixman=0.40.0
  - platformdirs=4.2.2
  - plotnine=0.13.6
  - ply=3.11
  - poppler=22.12.0
  - poppler-data=0.4.11
  - proj=9.3.1
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.47
  - prompt_toolkit=3.0.47
  - psutil=6.0.0
  - pure_eval=0.2.2
  - py-cpuinfo=9.0.0
  - pyarrow=14.0.2
  - pybind11-abi=5
  - pycparser=2.21
  - pygments=2.18.0
  - pyproj=3.6.1
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pyshp=2.3.1
  - pysocks=1.7.1
  - pytables=3.9.2
  - python=3.10.14
  - python-dateutil=2.9.0post0
  - python-duckdb=1.0.0
  - python-fastjsonschema=2.16.2
  - python-graphviz=0.20.1
  - python-json-logger=2.0.7
  - python-lmdb=1.4.1
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2024.1
  - pywin32=306
  - pywinpty=2.0.10
  - pyyaml=6.0.1
  - pyzmq=26.0.3
  - qhull=2020.2
  - qt-main=5.15.2
  - qtconsole=5.5.1
  - qtpy=2.4.1
  - rasterio=1.3.10
  - re2=2022.04.01
  - referencing=0.30.2
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.10.6
  - scikit-learn=1.5.1
  - scipy=1.13.1
  - seaborn-base=0.13.2
  - send2trash=1.8.2
  - setuptools=69.5.1
  - shapely=2.0.5
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.1.10
  - sniffio=1.3.0
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - soupsieve=2.5
  - sqlite=3.45.3
  - stack_data=0.6.2
  - statsmodels=0.14.2
  - tbb=2021.8.0
  - tblib=1.7.0
  - terminado=0.17.1
  - threadpoolctl=3.5.0
  - tiledb=2.3.3
  - tinycss2=1.2.1
  - tk=8.6.14
  - tomli=2.0.1
  - tqdm=4.66.4
  - traitlets=5.14.3
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2024a
  - ucrt=10.0.22621.0
  - unicodedata2=15.1.0
  - uriparser=0.9.7
  - urllib3=2.2.2
  - utf8proc=2.6.1
  - vc=14.2
  - vc14_runtime=14.40.33810
  - vs2015_runtime=14.40.33810
  - wcwidth=0.2.13
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.43.0
  - widgetsnbextension=4.0.11
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - xerces-c=3.2.4
  - xyzservices=2022.9.0
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zict=3.0.0
  - zipp=3.19.2
  - zlib=1.2.13
  - zlib-ng=2.0.7
  - zstd=1.5.5
  - pip:
      - aiohttp==3.9.5
      - aiohttp-cors==0.7.0
      - aiokafka==0.11.0
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - click==7.1.2
      - colorclass==2.2.2
      - colorlog==6.8.2
      - confluent-kafka==2.5.0
      - contourpy==1.2.1
      - croniter==3.0.3
      - cycler==0.12.1
      - dask==2022.10.0
      - dask-jobqueue==0.8.5
      - dill==0.3.8
      - distributed==2022.10.0
      - faust==1.10.4
      - faust-streaming==0.11.1
      - fiona==1.8.22
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - geodatasets==2024.7.0
      - haversine==2.8.1
      - intervaltree==3.1.0
      - kafka-python==1.4.7
      - kiwisolver==1.4.5
      - matplotlib==3.9.1
      - mode==4.3.2
      - mode-streaming==0.4.1
      - multidict==6.0.5
      - munch==4.0.0
      - mypy-extensions==1.0.0
      - opentracing==1.3.0
      - partd==1.4.2
      - pooch==1.8.2
      - pygeos==0.14
      - pyparsing==3.1.2
      - robinhood-aiokafka==1.1.6
      - rtree==1.3.0
      - terminaltables==3.1.10
      - toolz==0.12.1
      - tornado==6.1
      - tqdm-joblib==0.0.4
      - venusian==1.2.0
      - xgboost==2.1.1
      - yarl==1.9.4
prefix: C:\Users\rjutr\anaconda3\envs\bigdata
